<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Quiz App</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEgCJQSqlKw8vIBGBKb9S" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <style>
  body{
  		color: black;
  }
  h1{
  	text-align: center;
  }
    body {
  font-family: Arial, sans-serif;
    }

    .btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #fff;
    padding:12px 34px ;
    font-size: 13px;
    /* background: -webkit-linear-gradient(0deg, transparent 50% , #27e8a7 50%); */
    background-size: 158px 40px;
    position: relative;
    cursor: pointer;
    box-sizing: content-box;
    background-color:#534ade;
    transition: 0.8s;
}
.btn:hover{
    background-position: 79px 0px;
    border: 1px solid #ebdfde;
    background: #cc9bf4;
   
}
.navbar {
  border-radius: 0;
}

.container {
  max-width: 800px;
}

.lead {
  font-size: 1.2rem;
  line-height: 1.6;
}

.footer {
  background-color: #333;
  color: #fff;
}

.footer a {
  color: #fff;
}
div {
	display: block;
}

@media (max-width: 767px) {
  .navbar-nav {
    margin-top: 10px;
  }

  .navbar-toggler {
    margin-top: 10px;
  }
}
</style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="btn" href="#">Quiz App</a> 
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
   
    <div class="row">
      <div class="col-lg-6">
        <img src="images/qwizzy-low-resolution-logo-black-on-transparent-background.png" alt="Quiz App Logo" class="img-fluid mb-4" width="400" height="150" style="padding-left: 200px;">
        <h1 class="text-center mb-4">About Us</h1>
        <p class="lead">Quiz App is an online platform that provides a fun and engaging way to test your knowledge on a variety of topics. Our quizzes are designed to be both entertaining and educational, with questions that cover a wide range of subjects.</p>
      </div>
      
      <div class="col-lg-6">
        <h2 style="text-align: center;">Our Mission</h2>
        <p class="lead">Our mission is to create a platform that makes learning fun and accessible to everyone. We believe that education should be enjoyable, and our quizzes are designed to be both entertaining and informative.</p>
        <!-- <h2>Our Team</h2> -->
        <!-- <p class="lead">Our team is made up of experienced educators and quiz enthusiasts who are passionate about creating a platform that makes learning fun. We are constantly working to improve our quizzes and make them more engaging and informative.</p> -->
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-light py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0">Quiz App &copy; 2023</p>
        </div>
        <div class="col-md-6">
          <p class="mb-0 text-md-right">Designed by QWIZZY
</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
 </body>
</html>