<!DOCTYPE html>
<html>
<head>
	<title>Quiz App Dashboard</title>
	<!-- Link to Bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
	<style>
		*{
    margin: 0;
    padding: 0;
    margin-left: 1rem;
    margin-top: 0.5rem;
    background-color:#fff;
}
.container{
    width: max-content;
    height: min-content;
    /* border: 1rem solid wheat; */
    padding-right: 10rem;
}
.main-div{
    /* border: 4px solid wheat; */
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    align-items: center;
}
.main-main-div{
    margin: 1rem 2.5rem 1rem 1rem;
    padding-left: 10rem;
    /* border: 2px solid wheat; */
}
.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .btn2 {
    display: inline-block;
    text-decoration: none;
    color: #121212;
    border: 1.6px solid #fff;
    border: 1px solid #252525; 
    padding: 15px 35px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    transition-timing-function:cubic-bezier(0, 0.89, 0.11, 0.46);
    box-sizing: border-box;
    border-radius: 25cm;
}
.btn2:hover {
        background-position: 79px 0px;
    	background-color:#534ade;
        color: #000;
    }
.btn3 {background-color: #f44336;} /* Red */ 
.btn4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.btn5 {background-color: #555555;} /* Black */
.btn :hover{
   background-color: #008CBA;
}
	</style>
</head>
<body>
	
	<div class="container">
		<a href=""><img src="images/qwizzy-low-resolution-logo-black-on-transparent-background.png" alt=""></a>
		<!-- <h1 class="" style="margin-top: 2rem; text-align: center; font-size: 4rem;">Qwizzy</h1> -->		
	</div>
	<div class="main-div">
		<div class="main-main-div">
			<a class="btn2" href="Category.jsp">Play Quiz</a>
			<a class="btn2" href="feedbackhtml.html">Feedback</a>
			<a class="btn2" href="About_page.html">About</a> &nbsp;
			<a class="btn2" href="Com.html">LeaderBoard</a>
			<a class="btn2" href="Tutorials.jsp">Tutorials</a>
			
			<!-- <button class="">Settings</button> -->
		</div>
	</div>
	<!-- Link to Bootstrap JS and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
</body>
</html>