<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(252, 252, 252);
    display: flex;
    align-items: center;
    justify-content: center;

}
form{
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;

}
form h3{
    color: #534ade;
    font-weight: 800;
    margin-bottom: 20px;
}
form input , form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: aliceblue;
    font-size: 16px;
}

form button{
    padding: 15px;
    background-color: #2216d2;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin:  20px auto  0;
    border-radius:30px ;
}
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
    <!-- USing formspree to get feedback directly to mail without any vulnerability -->
        <form action="https://formspree.io/f/xdovrzzw" method="POST">
            
                Your email:
                <input type="email" name="email">
            
            
                Your message:
                <textarea name="message"></textarea>
            
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
        </form>
    </div>


</body>

</html>