<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="front.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Welcome - Qwizzy</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;

    }

    body {
        /* background-color: rgba(3, 2, 2, 0.921); */
        /* background: linear-gradient(110deg, #1b1414 60%, #ffed4b 60%); */
        color: #02f7ca;
        font-family: 'Poppins', sans-serif;
        width: 100%;
        margin: 0;
        padding: 0%;
    }

    .header {
        min-height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    nav {
        display: flex;
        padding: 2% 6%;
        text-align:center;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid #fff; */
        background-color: #fff;
    }

    .nav-link {
        flex: 1;
        text-align: right;
		
    }

    .nav-link ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
        color: #121212 ;
    }

    .nav-link ul li a {
    color: #121212;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    margin-top: 0%;
    }

    .nav-link ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #534ad3;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    

    .nav-link ul li:hover::after {
        width: 100%;
    }

    .text-box {
        /* margin-bottom: 2rem; */
        margin-top:5rem;
        padding-bottom: 2rem;
        width: 100%;
        color: #121212;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #fff;
    }

    .text-box h1 {
        font-size: 60px;
        color: #534ad3;
    }

    .text-box p {
        margin: 10px 0 40px;
        font-size: 14px;
        color: #121212;
    }
    nav .fa {
        display: none;

    }

    @media(max-width:700px) {
        .text-box h1 {
            font-size: 18px;
        }

        .nav-link ul li {
            display: block;
        }

        .nav-link {
            position: absolute;
            background: #f7eceb;
            height: 100vh;
            width: 200px;
            top: 0;
            right: 0;
            text-align: left;
            z-index: 2;
            transition: 0.5s;
        }

        nav .fa {
            display: block;
            background-color: #252525;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
    }

    /* header */
    .header {
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        padding-top: 10px;
        /* background-color: #252525; */
        box-sizing: border-box;
        scroll-margin: calc(-50% -50%);
        color: #fff;
    }
    .header .qwizzy {
    font-family: 'Braah One', sans-serif;
    color: #534ad3;
    text-decoration: none;
    font-weight: 600;
    font-size: 2.5rem;
 }
    .btn2 {
        display: inline-block;
        text-decoration: none;
        color: #121212;
        border: 2px solid #534ad3;
        /* border: 1px solid #fff; */
        padding: 15px 35px;
        font-size: 15px;
        background: transparent;
        position: relative;
        cursor: pointer;
        transition: 0.5s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        box-sizing: border-box;
        border-radius: 25cm;
    }

    .btn2:hover {
        background-position: 79px 0px;
        border: 1px solid #534ad3;
        background: #534ad3;
        color: #fff;
    }
 
  </style>

<body>
    <section class="header">
        <nav>
            <a href="#" class="qwizzy">Qwizzy</a>
            <div class="nav-link" id="navLink">

                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>

                    <li><a href="About_page.html">About</a></li>
                    <li><a href="feedbackhtml.html">Feedback</a></li>
                    <li><a href="Category.jsp">Preview</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>

        <div class="text-box"><br><br>
            <h1>Qwizzy Website </h1>
            <p> Website for Everyone to learn and improve skill Easy to access and <br>
                more to learn
            </p>
            <h2>Signup</h2><br>
            <a class="btn2" href="registration.jsp">Register Now</a>
            <br><br><br>

            <h2>Login</h2><br>
            <a class="btn2" href="login.jsp" >User Login</a>
            
        </div>
    </section>
    <script>
        var navLink = document.getElementById("navLink")
        function showMenu() {
            navLink.style.right = "0";
        }
        function hidemenu() {
            navLink.style.right = "-200px";
        }
    </script>
</body>

</html>