<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Play More Games</title>
    <link rel="stylesheet" href="../Math/app.css" />
    <style type="text/css">
    	 .butn {
        display: inline-block;
        text-decoration: none;
        color: #121212;
        border: 2px solid #534ad3;
        /* border: 1px solid #fff; */
        padding: 15px 35px;
        font-size: 15px;
        background: transparent;
        position: relative;
        cursor: pointer;
        transition: 0.5s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        box-sizing: border-box;
        border-radius: 25cm;
    }

    .butn:hover {
        background-position: 79px 0px;
        border: 1px solid #534ad3;
        background: #534ad3;
        color: #fff;
    }
    nav {
    display: flex;
    padding: 2% 6%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #fff; */
    background-color: #fff;
}
.header .qwizzy {
    font-family: 'Braah One', sans-serif;
    color: #534ad3;
    text-decoration: none;
    font-weight: 600;
    font-size: 2.5rem;
}
.qwizzy {
    font-family: 'Braah One', sans-serif;
    color: #534ad3;
    text-decoration: none;
    font-weight: 600;
    font-size: 5rem;
}
    </style>
  </head>
  <body style="background-color: white;">
  		<nav>
           <a href="#" class="qwizzy">Qwizzy</a>
        </nav>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 id="finalScore"></h1>
        <h1 id="finalScore">Try agian and learn more with insatance answer </h1>
        
        <a class="butn" href="Science.jsp">Play Again</a> <br>
        <a class="butn" href="../Category.jsp">Go Category</a>
      </div>
    </div>
    <script src="end.js"></script>
  </body>
</html>
