<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Play More Games</title>
    <link rel="stylesheet" href="app.css" />
    <style type="text/css">
    	 .butn {
        display: inline-block;
        text-decoration: none;
        color: #121212;
        border: 2px solid #534ad3;
        /* border: 1px solid #fff; */
        padding: 15px 35px;
        font-size: 15px;
        background: transparent;
        position: relative;
        cursor: pointer;
        transition: 0.5s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        box-sizing: border-box;
        border-radius: 25cm;
    }

    .butn:hover {
        background-position: 79px 0px;
        border: 1px solid #534ad3;
        background: #534ad3;
        color: #fff;
    }
    nav {
    display: flex;
    padding: 2% 6%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #fff; */
    background-color: #fff;
}
.header .qwizzy {
    font-family: 'Braah One', sans-serif;
    color: #534ad3;
    text-decoration: none;
    font-weight: 600;
    font-size: 2.5rem;
}
.qwizzy {
    font-family: 'Braah One', sans-serif;
    color: #534ad3;
    text-decoration: none;
    font-weight: 600;
    font-size: 5rem;
}
    </style>
  </head>
  <body style="background-color: white;">
  		<nav>
           <a href="#" class="qwizzy">Qwizzy</a>
        </nav>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        
         <form action="/score" method="post">
         <h1 id="finalScore" class="score"></h1>
        </form>
        <a class="butn" href="math.jsp">Play Again</a> <br>
        <a class="butn" href="../Category.jsp">Go Home</a>
      </div>
    </div>
    <script src="end.js"></script>
    <script>
function saveHighScore(event) {
  event.preventDefault(); // Prevent the form from submitting normally

  // Get the score value from the input or any other desired method
  var score = document.getElementById("scoreInput").value;

  // Send an AJAX request to the server
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "YourServletURL", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  xhr.onreadystatechange = function () {
    if (xhr.readyState === XMLHttpRequest.DONE) {
      if (xhr.status === 200) {
        // Request was successful
        var response = xhr.responseText;
        // Handle the response if needed
        console.log(response);
      } else {
        // Request failed
        console.log("Error: " + xhr.status);
      }
    }
  };
  var params = "score=" + encodeURIComponent(score);
  xhr.send(params);
}
</script>
    
  </body>
</html>
