*{
    margin:0;
    padding:0;
}
.container{
    height: 100vh;
    width: 100%;
    background-image: url("images/Post-inner-banner-2336x1314-1-1168x657.png");
    background-position:center ;
    background-size:cover ;
    padding-left: 5%;
    padding-right:5% ;
    box-sizing: border-box;
    position:relative;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 160px;
    cursor: pointer;
}
nav {
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;

}
.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #97ffcd;
}
.content p{
    font-size: 18px;
    color: #97ffcd;
}
.content{
    margin-left: 10%;
    margin-top:10%;
}
.content .btn{
    display: inline-block;
    background:linear-gradient(45deg,#b897ff,#83e9aa);
    border-radius: 6px;
    padding: 10px ,20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28, 68, );
}

.arrow-icon{
    margin-top: 40px;
    display: flex;
}
.arrow-icon img{
    width: 40px;
    margin-right:25px;
    display: flex;
}